{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/agent-guard.sh\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
